

a:hover {
  background-color: purple;
}

img {
    position: center;
    float: center;
    width:  300px;
    height: 300px;
    background-position: 100% 100%;
    background-repeat:   no-repeat;
    background-size:     cover;
    border-radius: 30%;
    margin-left: 5em;
    margin-right: 5em;
    margin-top: 5em;
    margin-bottom: 5em;


}

@media screen and (max-width: 500px) {
  .grid {
    display: grid;
    grid-template-columns: auto;
    background-color: thistle;
    grid-gap: 10px;
  }

  .par {
    margin-top: 50px;
    text-align: justify !important;
    padding: 10px;
  }

  .start {
    text-align: justify !important;
    padding: 10px;
  }

  .top {
    margin-top: 10px;
    padding: 10px;
  }
}

@media screen and (min-width: 500px) {


  nav {


background-color: white;
    background-origin: content;
    background-repeat: no-repeat;
  }

  .grid {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: black;
    grid-gap: 10px;
  }

  .par {
    grid-column: 1/4;
    text-align: justify !important;
    padding: 10px;
  }

  .start {
    grid-column: 1/4;
    text-align: justify !important;
    padding: 10px;
  }

  .top {
    grid-column: 1/4;
    margin-top: 100px;
    padding: 10px;
  }
}

.grid-item {
  background-color: thistle;
  border: 5px solid Black;
  font-size: 25px;
  padding: 10px;
  color: maroon;
  text-align: center;
}
